// generated from rosidl_adapter/resource/action.idl.em
// with input from realsense2_camera_msgs/action/TriggeredCalibration.action
// generated code does not contain a copyright notice


module realsense2_camera_msgs {
  module action {
    @verbatim (language="comment", text=
      "request")
    struct TriggeredCalibration_Goal {
      @default (value="calib run")
      string json;
    };
    @verbatim (language="comment", text=
      "result")
    struct TriggeredCalibration_Result {
      boolean success;

      string error_msg;

      string calibration;

      float health;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct TriggeredCalibration_Feedback {
      float progress;
    };
  };
};
